{
  "name": "haim-manofim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "nodemon server.js",
    "dev:client": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\"",
    "build": "next build",
    "start": "next start",
    "api": "node server/index.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.0.1",
    "geist": "^1.2.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.473.0",
    "mongodb": "^6.13.0",
    "mongoose": "^7.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.0",
    "swr": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/recharts": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
